shader_type canvas_item;

const float bayer[64] = float[](
	 0., 32.,  8., 40.,  2., 34., 10., 42.,
	48., 16., 56., 24., 50., 18., 58., 26.,
	12., 44.,  4., 36., 14., 46.,  6., 38.,
	60., 28., 52., 20., 62., 30., 54., 22.,
	 3., 35., 11., 43.,  1., 33.,  9., 41.,
	51., 19., 59., 27., 49., 17., 57., 25.,
	15., 47.,  7., 39., 13., 45.,  5., 37.,
	63., 31., 55., 23., 61., 29., 53., 21.
);

void fragment() {
	vec2 v = UV / TEXTURE_PIXEL_SIZE;
	float a = COLOR.a; //pow(COLOR.a, 2.2);
	if (a * 64. > bayer[int(v.x) % 8 + int(v.y) % 8 * 8]) COLOR.a = 1.;
	else COLOR.a = 0.;
}