[gd_scene load_steps=9 format=3 uid="uid://c3rtfgxxgatqd"]

[ext_resource type="Script" uid="uid://caapvhjrjk7f" path="res://scene/air_spell.gd" id="1_ih06a"]
[ext_resource type="Texture2D" uid="uid://cyyw40cewoj6" path="res://asset/wind.png" id="2_0svhn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acaad"]
atlas = ExtResource("2_0svhn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82fu"]
atlas = ExtResource("2_0svhn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2m0"]
atlas = ExtResource("2_0svhn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgrsk"]
atlas = ExtResource("2_0svhn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3fa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgrsk")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lofvj"]
radius = 8.0

[node name="WindSpell" type="Area2D" groups=["Throwable", "Windy"]]
monitoring = false
script = ExtResource("1_ih06a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4096
sprite_frames = SubResource("SpriteFrames_n3fa4")
autoplay = "default"
frame_progress = 0.44088796

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lofvj")
