[gd_scene load_steps=8 format=3 uid="uid://bx1saxkx60dk5"]

[ext_resource type="Script" uid="uid://bjgq1vmvpuf0t" path="res://scene/cast_spell.gd" id="1_ix2qb"]
[ext_resource type="PackedScene" uid="uid://dvwtus4gkdq1r" path="res://scene/spell_rect.tscn" id="2_gg8pv"]
[ext_resource type="Texture2D" uid="uid://du815u4w13fvj" path="res://asset/sigils.png" id="3_38pd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45ncm"]
atlas = ExtResource("3_38pd7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="Animation" id="Animation_45ncm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HFlowContainer:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_38pd7"]
resource_name = "appear"
length = 1.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.9281697, 0.81225234),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HFlowContainer:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbo5s"]
_data = {
&"RESET": SubResource("Animation_45ncm"),
&"appear": SubResource("Animation_38pd7")
}

[node name="CastSpell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix2qb")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.75
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 48
alignment = 1

[node name="ThrowMod" parent="HFlowContainer" instance=ExtResource("2_gg8pv")]
process_mode = 4
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_45ncm")
is_throw_mod = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cbo5s")
}
