[gd_scene load_steps=9 format=3 uid="uid://qdfg6o3r4y47"]

[ext_resource type="Script" uid="uid://bdc3shuv4gxyv" path="res://scene/fire_spell.gd" id="1_rvosn"]
[ext_resource type="Texture2D" uid="uid://croesrkgxnckk" path="res://asset/fireball.png" id="2_lofvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyn2"]
atlas = ExtResource("2_lofvj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46k7n"]
atlas = ExtResource("2_lofvj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev08x"]
atlas = ExtResource("2_lofvj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m25a"]
atlas = ExtResource("2_lofvj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gn0ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46k7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m25a")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lofvj"]
radius = 8.0

[node name="FireSpell" type="Area2D" groups=["Flaming", "Throwable"]]
script = ExtResource("1_rvosn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4096
sprite_frames = SubResource("SpriteFrames_gn0ol")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lofvj")
