[gd_scene load_steps=5 format=3 uid="uid://qdfg6o3r4y47"]

[ext_resource type="Script" uid="uid://bdc3shuv4gxyv" path="res://scene/fire_spell.gd" id="1_rvosn"]

[sub_resource type="Gradient" id="Gradient_rvosn"]
offsets = PackedFloat32Array(0, 0.62666667, 1)
colors = PackedColorArray(0.93333334, 0.41568628, 0.19607843, 1, 0.83634686, 0.606099, 0.39538556, 0.49019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lofvj"]
gradient = SubResource("Gradient_rvosn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_lofvj"]
radius = 32.0

[node name="FireSpell" type="Area2D"]
script = ExtResource("1_rvosn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_lofvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_lofvj")
