[gd_scene load_steps=3 format=3 uid="uid://dgl66mjh6d1bg"]

[ext_resource type="Script" uid="uid://cpm1xiult64c7" path="res://scene/game.gd" id="1_p1ry8"]
[ext_resource type="PackedScene" uid="uid://bx1saxkx60dk5" path="res://scene/cast_spell.tscn" id="4_xwcet"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p1ry8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CastSpell" parent="CanvasLayer" instance=ExtResource("4_xwcet")]
