[gd_scene load_steps=3 format=4 uid="uid://dgl66mjh6d1bg"]

[ext_resource type="TileSet" uid="uid://itlf3q1ll4dv" path="res://asset/tileset.tres" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://b68gom3wdvx83" path="res://scene/player.tscn" id="2_dbls1"]

[node name="Game" type="Node2D"]

[node name="WorldLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAARAAgAAAAAAAAAAAARAAcAAAAAAAAAAAARAAYAAAAAAAAAAAARAAUAAAAAAAAAAAARAAQAAAAAAAAAAAARAAMAAAAAAAAAAAARAAIAAAAAAAAAAAARAAEAAAAAAAAAAAARAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAYAAAAAAAAAAAA=")
tile_set = ExtResource("1_dbls1")

[node name="SigilLayer" type="TileMapLayer" parent="." groups=["SigilLayer"]]
rotation = -0.0068274457
tile_map_data = PackedByteArray("AAAGAAAAAQAAAAAAAAA=")
tile_set = ExtResource("1_dbls1")

[node name="Player" parent="." instance=ExtResource("2_dbls1")]
