[gd_scene load_steps=12 format=3 uid="uid://da1sxrmttrbqa"]

[ext_resource type="Script" uid="uid://b7mc6nxo401u8" path="res://scene/rock.gd" id="1_o08jy"]
[ext_resource type="Texture2D" uid="uid://bj4uyyf7ogjpa" path="res://asset/rock.png" id="2_t7a0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76jnh"]
atlas = ExtResource("2_t7a0u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2aq"]
atlas = ExtResource("2_t7a0u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bejpl"]
atlas = ExtResource("2_t7a0u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvlyq"]
atlas = ExtResource("2_t7a0u")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8yd"]
atlas = ExtResource("2_t7a0u")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6hgs"]
atlas = ExtResource("2_t7a0u")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jwdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jnh")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bejpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvlyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6hgs")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6c7l"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o08jy"]
size = Vector2(16, 16)

[node name="rock" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_o08jy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6jwdc")
autoplay = "default"
frame_progress = 0.29224545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6c7l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o08jy")
debug_color = Color(0.99822754, 0.03747482, 3.85046e-07, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
