[gd_scene load_steps=2 format=4 uid="uid://c5dq06q6fta4s"]

[ext_resource type="TileSet" uid="uid://c60yi00k4j066" path="res://tiles/prototiles.tres" id="1_hpfkn"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_hpfkn")
collision_animatable = true
format = 2

[node name="main" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgAAAAQAAAAAAAAAAgAAAAUAAAAAAAAAAgAAAAYAAAAAAAAAAgAAAAcAAAAAAAAAAgAAAAgAAAAAAAAAAgAAAAkAAAAAAAAAAgABAAkAAAAAAAAAAgACAAkAAAAAAAAAAgADAAkAAAAAAAAAAgAEAAkAAAAAAAAAAgAFAAkAAAAAAAAAAgAGAAkAAAAAAAAAAgAHAAkAAAAAAAAAAgAIAAkAAAAAAAAAAgAJAAkAAAAAAAAAAgAKAAkAAAAAAAAAAgALAAkAAAAAAAAAAgAMAAkAAAAAAAAAAgANAAkAAAAAAAAAAgAOAAkAAAAAAAAAAgAPAAkAAAAAAAAAAgAQAAkAAAAAAAAAAgARAAkAAAAAAAAAAgARAAgAAAAAAAAAAgARAAcAAAAAAAAAAgARAAYAAAAAAAAAAgARAAUAAAAAAAAAAgARAAQAAAAAAAAAAgARAAMAAAAAAAAAAgARAAIAAAAAAAAAAgARAAEAAAAAAAAAAgARAAAAAAAAAAAAAgA=")
tile_set = ExtResource("1_hpfkn")
